{
  "name": "discord.js-wrapper",
  "version": "1.0.0",
  "description": "fast and efficient filtering and ordering for discord.js collections",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htevfik/discord.js-wrapper.git"
  },
  "keywords": [
    "discord.js",
    "filter",
    "sort",
    "realtime",
    "updates",
    "event",
    "based"
  ],
  "author": "htevfik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htevfik/discord.js-wrapper/issues"
  },
  "homepage": "https://github.com/htevfik/discord.js-wrapper#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "zlib-sync": "^0.1.4"
  }
}
